{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp -r public/* dist/",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^5.3.2",
    "axios": "^1.7.2",
    "chart.js": "^4.5.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.417.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.13.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globby": "^14.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.20.5"
  }
}
