{
  "id": "/",
  "name": "Agendalyn 2.0",
  "short_name": "Agendalyn",
  "description": "Sistema de agendamento para barbearias, salões de beleza e clínicas.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",

  "background_color": "#ffffff",
  "theme_color": "#6B21A8",

  "categories": ["productivity", "business"],

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard (desktop)"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel (mobile)"
    }
  ],

  "shortcuts": [
    {
      "name": "Agenda",
      "url": "/dashboard/schedule",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Comandas",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Clientes",
      "url": "/dashboard/clients",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "prefer_related_applications": false
}
